{
  "name": "miller-handler",
  "version": "0.6.1",
  "description": "REST API Error Messages Generator Node Module - Módulo para generación de mensajes de error .",
  "main": "index.js",
  "scripts": {
    "ntest": "nodemon test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgustav/MHandler.git"
  },
  "files": [
    "dictionaries",
    "README_es.md"
  ],
  "keywords": [
    "rest",
    "api",
    "error",
    "generator",
    "errors",
    "errorhandling",
    "messages",
    "transaction",
    "translation",
    "english",
    "spanish",
    "multilanguage",
    "services"
  ],
  "author": {
    "name": "Eduardo Munoz",
    "email": "edomun@protonmail.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://opensource.org/licenses/MIT"
  },
  "bugs": {
    "url": "https://github.com/cgustav/MHandler"
  },
  "homepage": "https://github.com/cgustav/MHandler#readme",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
